<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         
      nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(5, 5, 18);
        color: aliceblue;
        position: fixed;
        width: 100%;
      }
      .logo {
        font-size: 20px;
        width: 225px;
      }
      ul {
        display: flex;
        gap: 30px;
        list-style: none;
        font: 200;
        margin-top: 20px;
      }

      ul li:hover {
        color: yellow;
        
      }
      .login{
        margin-top: 20px;
      }

      .img{
        margin-top: 20px;

      }

       nav1 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(5, 5, 18);
        color: aliceblue;
        width: 100%;
        font-weight: 500px;
      }


       nav3 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(5, 5, 18);
        color: aliceblue;
        width: 100%;
        font-weight: 500px;
      }

       nav4 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(5, 5, 18);
        color: aliceblue;
        width: 100%;
        font-weight: 500px;
      }


      

     
      nav5 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(5, 5, 18);
        color: aliceblue;
        width: 100%;
        font-weight: 500px;
      }

      nav6 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(5, 5, 18);
        color: aliceblue;
        width: 100%;
        font-weight: 500px;

      }

      nav7 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(5, 5, 18);
        color: aliceblue;
        width: 100%;
        font-weight: 500px;
        

      }


      footer {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      background-color: white;
    }
    .footer-list{
        font-size: medium;
        
    }
    .footer-listiteam {
        list-style: none;
        
    }



    </style>
</head>
<body>
    <nav>

        <div class="logo">
            <img src="./image/logo.png" alt="">
        </div>
        <ul>
            <li>Motorcycles</li>
            <li>Shop</li>
            <li>Service</li>
            <li>Rides</li>
            <li>Our World</li>
            <li>Support</li>
            <li>Royal Enfield Tv</li>
       </ul>
       <div class="login">Login</Div>

       <div class="img">
        <img src="./image/india-flag-icon-128.png" width="20px
        " alt="">
       </div>
    </nav>
     <div class="hero-section1">
<div class="hero-img">
<img src="./image/1.jpg"; width="100%">
</div>
<div>
    <nav1>
<ul>
  <li>News and Media</li>
  
</ul>
</nav>
</div>
<div>
    <ul>
  <li>
    <img src="./image/2.avif" width="100%" alt="">
  </li>
  <li>
    <img src="./image/3.avif" width="100%" alt="">
  </li>
  <li>
    <img src="./image/4.avif" width="100%" alt="">
  </li>
  <li>
    <img src="./image/5.avif" width="100%" alt="">
  </li>
  
</ul>

</div>

 <nav3>
    <ul>
            <li style="font-size: xx-large; font-weight: bolder;">Motorcycles</li>
            <li style="color: red;">Hunter 350</li>
            <li>Classic 650</li>|
            <li>Guerrilla 450</li>|
            <li>Scram 440</li>|
            <li>Goan Classic 350</li>|
            <li>Bear 650</li>|
            <li>Classic 350</li>|
            <li>Shotgun 650</li>|
            <li>Himalayan 450</li>|
            
            
       </ul>

</nav3>

 <div class="hero-section2">
<div class="hero-img">
<img src="./image/6.avif"; width="100%">
</div>
<div>

     <nav4>
    <ul>
            <li style="font-size: xx-large; font-weight: bolder;">Rides</li>
            <li style="color: red;">Rides Himalayan Spirit 2025</li>
            <li>Tour Of Bhutan 2025</li>|
            <li>Himalayan Adventure Mustang 2025</li>|
            <li>Himalayan Odyssey 2025</li>|
            <li>GT Cup 2025</li>|
            <li>Slide School Cup</li>|
           <li>Rentals</li>|
            
       </ul>

</nav4>


 <div class="hero-section3">
<div class="hero-img">
<img src="./image/7.webp"; width="100%">

  

</div>


     <nav5>
    <ul>
            <li style="font-size: xx-large; font-weight: bolder;">Apparel</li>
            <li style="color: red;">Royal Enfield x UM</li>
            <li>Royal Enfield X FARAK</li>|
            <li>Royal Enfield X DailyObjects</li>|
            <li>Super Meteor 650 x SENA</li>|
            <li>Shotgun 650</li>|
            <li>Royal Enfield X Alpinestar</li>|
           <li>Royal Enfield x TCX</li>|
            
       </ul>

</nav5>

 <div class="hero-section4">
<div class="hero-img">
<img src="./image/8.avif"; width="100%">

  

</div>


     <nav6>
    <ul>
            <li style="font-size: xx-large; font-weight: bolder;">Accessories</li>
            <li style="color: red;">Genuine Motorcycle Accessories</li>
            <li>Make It Yours</li>|
           
            
       </ul>


</nav6>

 <div class="hero-section5">
<div class="hero-img">
<img src="./image/9.avif"; width="100%">

  

</div>


     <nav7>
    <ul>
            <li style="font-size: xx-large; font-weight: bolder;">Locate Us</li>
            <li style="color: red;">Stores</li>
            <li>Service Centres</li>|
           <li>Genuine Parts Distributors</li>|
           <li>Goa Garage Cafe</li>|
            
       </ul>


</nav7>



 <footer>
    <div class="footer-list">
        <h3>Motorcycles</h3>
         <div class="footer-listiteam">
        <li>Hunter 350</li>
         <li>Classic 650</li>
         <li>Scram 440</li>
         <li>Goan Classic 350</li>
         <li>Bear 650</li>
         <li>Classic 350</li>
         <li>Guerrilla 450</li>
         <li>Shotgun 650</li>
         <li>New Himalayan</li>
         <li>Bullet 350</li>
         <li>Super Meteor 650</li>
         <li>Meteor 350</li>
         <li>Interceptor 650</li>
         <li>Continental GT 650</li>
        
        </div>
    </div>
    <div class="footer-list">
        <h3>Rides & Events</h3>
        <div class="footer-listiteam">
         <li>Rides</li>
         <li>Rentals</li>
         <li>Tours</li>
        </div>
     </div>

     <div class="footer-list">
        <h3>Support</h3>
        <div class="footer-listiteam">
            <li>Service Centres</li>
<li>Stores</li>
<li>Owner's Manual</li>
<li>Contact Us</li>
<li>Book a Test Ride</li>
<li>Make It Yours</li>
<li>Become a Dealer</li>
<li>Become a Genuine Parts Distributor</li>
 </div>
 </div>

   <div class="footer-list">
        <h3>Support</h3>
        <div class="footer-listiteam">
            <li>About Us</li>
              <li>Since 1901</li>
            <li>About Eicher Motors</li>
            </div>
            </div>
     <div class="footer-list">
        <h3>News & Media</h3>
        <div class="footer-listiteam">
        <li>News</li>
        <li> Releases</li>
        <li>Media Kit</li>
         <li>Events</li>
     </div>
     </div>

     <div class="footer-list">
        <h3>Careers</h3>
        <div class="footer-listiteam">
        <li>Life at Royal Enfield</li>
        <li> Careers at Dealership</li>
        
     </div>
     </div>

    
        <div class="footer-list">
        <h3>Our World</h3>
         <div class="footer-listiteam">
        <li>Royal Enfield TV</li>
         <li>Royal Enfield App</li>
         <li>Royal Enfield Tripper</li>
         <li>Royal Enfield Wingman</li>
         <li>Royal Enfield Tripper Dash</li>
         <li>Reown</li>
         <li>Custom World</li>
         <li>News and Media</li>
         <li>Since 1901</li>
         <li>Wallpapers</li>
         <li>Made In Madras</li>
         <li>Our Social Mission</li>
        
        
        </div>
    </div>
    
     </footer>
     <hr>
     <p style="font-size: small;">© 2025. Royal Enfield. | *T&C apply. Images shown here may differ from the actual product.</p>

 







       



    
</body>
</html>

